# seleniumframework

./: README.md  pom.xml  run.cmd  testng.xml
src/main/java/pom_pages/: ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  SearchPage.java  UserRegisteration.java
src/test/java/data/: LoadProperties.java  UserData.json
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegisterationn.java
src/test/java/tests/: ContactUsTest.java  EmailFriendTest.java  MyAccountTest.java  SearchProductTest.java  SearchProductUsingAutoSuggestTest.java  TestBase.java  UserRegistrationTest.java  UserRegistrationTestWithDDTAndExcel.java  UserRegistrationTestWithDDTAndJSON.java  UserRegistrationWithDDTAndDataProvider.java  UserRegistrationWithDDTAndPropertiesFile.java
src/test/java/utility/: Helper.java
